<!DOCTYPE html>

<html lang="es-AR" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Seminario Final</title>
    <meta charset="utf-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="title" content="Seminario Final - Díaz David" />
    <meta name="description" content="Seminario Final de Ingeniería en Software - David Díaz" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.alimentosconciencia.com.ar/" />
    <meta property="og:title" content="Seminario Final de Ingeniería en Software - David Díaz" />
    <meta property="og:description" content="Seminario Final de Ingeniería en Software - David Díaz" />

    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.min.css" />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/style.min.css" />
    <!-- endinject -->
    <link rel="shortcut icon" href="images/logo.ico" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <style>
        body {
/*            width: 100%;*/
/*            overflow-x: hidden;*/
/*            overscroll-behavior: contain;*/
        }

        html {
            overscroll-behavior: contain;
        }

                html, body {
            height:100%;
        }
        .header {
            height:100%;
        }

        html {
    overflow: hidden;
}
body {
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
}

        .spinner {
            width: 80px;
            height: 80px;
            border: 2px solid #f3f3f3;
            border-top: 3px solid #f25a41;
            border-radius: 100%;
            position: absolute;
            z-index: 999;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .navbar.default-layout .navbar-brand-wrapper .navbar-brand img {
            /*            height: 100px;*/
            width: 115px;
            padding-bottom: 0.51rem;
        }

        .navbar-brand-wrapper {
            height: 100px;
        }

        #overlay {
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.55);
            position: fixed;
            z-index: 99;
            left: 0;
            top: 0;
            display: none;
        }

        .btn-yellow {
            color: #fff;
            background-color: #d6d62f;
            border-color: #d6d62f;
        }

        .main-panel {
            width: 100%;
        }



        .navbar.default-layout .navbar-brand-wrapper {
            height: 50px;
        }

        .navbar.default-layout {
            background: #404041;
        }

        .banner {
            max-width: 100%;
            height: auto;
        }

        
        .img2 {
            width: 50px;
        }

        .img {
            width:100%;
        }

        /*PC*/
        @media (min-width:900px) {

            .img-1 {
                content:url("images/flyermalena1200x450.png");
            }

            .img-2{
                content:url("images/flyermalena1200x450.png");
            }

            .img-3{
                content:url("images/flyermalena1200x450.png");
            }
            
            .imagen {
                width: 50%;
            }

            .logo {
                width: 15%;
            }

            .apreton {

                height:200px; 
                background: url(images/cta1.png) no-repeat center center fixed; 
                -webkit-background-size: cover; 
                -moz-background-size: cover; 
                background-size: cover;

            }

            .cta-btn {
                padding:50px 0;
            }

            .botones {
                font-size: .995rem;
                color:#363636;
            }

            .suconsulta {
                font-size: 1.8rem;
                color:#363636;
            }

            .comentarios {
                /*margin-left: 33.33333333333333%;*/
                margin-left: 20%;
                width:60%;
            }

            .texto-comentario {
                padding:15px 15px 5px 200px;
                font-size:2rem;
            }

            .altura-comentario{
                height:200px;
            }

            .text-envios{
                font-size: 20px;
            }
        }


        




        /*Smartphone*/
        @media (max-width:700px) {

            .img-1 {
                content:url("images/flyermalena.png");
            }

            .img-2{
                content:url("images/flyermalena.png");
            }

            .img-3{
                content:url("images/flyermalena.png");
            }

            .imagen {
                width: 100%;
            }
            .logo {
                width: 50%;
            }

            .comentarios {
                width:100%;
            }

            .texto-comentario {
                padding:15px 15px 5px 120px;
                font-size: 0.7rem;
            }

            .altura-comentario{
            }

            .apreton {

                height:130px; 
                background: url(images/9009.png) no-repeat center center fixed; 
                -webkit-background-size: cover; 
                -moz-background-size: cover; 
                background-size: cover;
                background-attachment: fixed;
            }

            .cta-btn {
                padding:40px 0;
            }

            .text-envios{
                font-size: 13px;
            }
        }


input {
  height: 2em;
  width: 2em;
  vertical-align: middle;
}
    </style>
</head>

<body>
    <div id="overlay">
        <div class="spinner"></div>
    </div>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row no-print">
            <div class="text-center col-10 navbar-brand-wrapper d-flex align-items-top justify-content-center" style="background-color: #404041">
                <a class="navbar-brand brand-logo" style="padding-left:20%" href="#">
                    <img src="images/logo.svg" alt="logo" />
                </a>
                <a class="navbar-brand brand-logo-mini" style="padding-left:20%" id="acceso" runat="server" href="#">
                    <img src="images/logo.svg" alt="logo" />
                </a>
                
            </div>
        </nav>


        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->

            <nav class="sidebar sidebar-offcanvas no-print" id="sidebar">
            <ul class="nav">
                <li>
                    <p class="text-center display-6 mb-0" id="nombre" runat="server"></p>
                    <p class="text-center"><small runat="server" id="sm_u"></small></p>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Inicio.html">
                        <i class="menu-icon mdi mdi-home"></i>
                        <span class="menu-title">Inicio</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" id="btn_nuevo" href="ar.html">
                        <i class="menu-icon mdi mdi-check-circle"></i>
                        <span class="menu-title">Escanear productos</span>
                    </a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" runat="server" id="btn_nuevo" href="modificacion-producto.html">
                        <i class="menu-icon mdi mdi-check-circle"></i>
                        <span class="menu-title">Modificar productos</span>
                    </a>
                </li>
             
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#sub-sellos" aria-expanded="false" aria-controls="ui-basic">
                        <i class="menu-icon mdi  mdi-account-location"></i>
                        <span class="menu-title">Sellos</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="sub-sellos">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ver todos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Crear Sello</a>
                            </li>
                        </ul>
                    </div>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="analisis-historicos.html">
                        <i class="menu-icon mdi mdi-poll-box"></i>
                        <span class="menu-title">Análisis históricos</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="menu-icon mdi mdi-help-circle"></i>
                        <span class="menu-title">Ayuda</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="configuracion-perfiles.html">
                        <i class="menu-icon mdi mdi-settings"></i>
                        <span class="menu-title">Configuración</span>
                    </a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Index.html">
                        <i class="menu-icon mdi mdi-power"></i>
                        <span class="menu-title">Cerrar sesión</span>
                    </a>
                </li>
                <li class="nav-item">
                    <LogoutDisplay />
                </li>

            </ul>
        </nav>

            <div class="main-panel print" id="content">
                <div class="content-wrapper">

                    <form class="forms-sample" runat="server">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                        <div class="card card-statistics">
                            <a href="ar.html">
                                <div class="card-body">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <i class="mdi mdi-check-circle text-success icon-lg"></i>
                                        </div>
                                        <div class="float-right">
                                            <p class="mb-0 text-right text-dark">Realizar nuevo</p>
                                            <div class="fluid-container">
                                                <h5 class="font-weight-medium text-right mb-0">Análisis</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                 
                    
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                        <div class="card card-statistics">
                            <a href="analisis-historicos.html">
                                <div class="card-body">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <i class="mdi mdi-poll-box text-info icon-lg"></i>
                                        </div>
                                        <div class="float-right">
                                            <p class="mb-0 text-right text-dark">Ver todos</p>
                                            <div class="fluid-container">
                                                <h5 class="font-weight-medium text-right mb-0">Análisis</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                        <div class="card card-statistics">
                            <a href="#">
                                <div class="card-body">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <i class="mdi mdi-check-circle text-yellow icon-lg"></i>
                                        </div>
                                        <div class="float-right">
                                            <p class="mb-0 text-right text-dark">Crear nuevo </p>
                                            <div class="fluid-container">
                                                <h5 class="font-weight-medium text-right mb-0">Sello</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                       <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                        <div class="card card-statistics">
                            <a href="#">
                                <div class="card-body">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <i class="mdi mdi-receipt text-warning icon-lg"></i>
                                        </div>
                                        <div class="float-right">
                                            <p class="mb-0 text-right text-dark">Ver todos</p>
                                            <div class="fluid-container">
                                                <h5 class="font-weight-medium text-right mb-0">Sellos</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title text-primary text-center mb-2">Últimos Análisis</h2>
                                <hr class="hr" />
                           
                                <a class="text-black" href="#">
                                    <div class="wrapper d-flex justify-content-between">
                                        <div class="side-left">
                                            <p class="display-5 mb-1 font-weight-light">
                                                <label>Mayonesa Hellmann's Light</label>
                                            </p>
                                            <p class="mb-1">
                                                    <label>2 sellos encontrados</label>
                                            </p>
                                        </div>
                                        <div class="side-right text-right">
                                            <small class="text-muted">
                                                <label>01/05/2023</label>
                                            </small>
                                            <p class="mt-2">
                                                <label>Ver</label>
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <hr class="hr" />
                                <a href="Comprobantes?sortname=fecha&sortdir=desc" class="text-primary ">Ver todos</a>
                            </div>
                        </div>
                    </div>
                   
                </div>

            </form>
                </div>
                 
            </div>

        </div>

        <!-- page-body-wrapper ends -->
    </div>

    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>

    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="js/misc.js"></script>
    <script src="js/off-canvas.js"></script>
    <!-- endinject -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            // $('.your-class').slick({
            //   slidesToShow: 1,
            // slidesToScroll: 1,
            // infinite: true,
            // speed: 1000,
            // autoplay: true,
            // arrows: false
            // });

            var slider = $('.slider');

            slider.slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: '',
                nextArrow: '',
                //fade: true,
                speed: 1000
            });

            var durationList = $('.slider__item').map(function (index, item) {
                return item.getAttribute('data-time');
            });

            var slideIndex = 0;
            var changeSlide = function (timing) {
                setTimeout(function () {
                    if (timing !== 0) {
                        slider.slick('slickNext');
                    }
                    if (slideIndex >= durationList.length) slideIndex = 0;
                    changeSlide(durationList[slideIndex++]);

                }, timing);
            }
            changeSlide(0);


        });
    </script>

<div class="text-right" style="background-color: #363636">
                            <label class="text-white mr-2">Seminario Final de Ingeniería en Software - David Díaz</label>
                        </div>
</body>
</html>

