<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="seminario_final.MasterPage" %>

<!DOCTYPE html>

<html lang="es-AR" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Seminario Final</title>
    <meta charset="utf-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="title" content="Seminario Final - Díaz David" />
    <meta name="description" content="Seminario Final de Ingeniería en Software - David Díaz" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.alimentosconciencia.com.ar/" />
    <meta property="og:title" content="Seminario Final de Ingeniería en Software - David Díaz" />
    <meta property="og:description" content="Seminario Final de Ingeniería en Software - David Díaz" />

    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.min.css" />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <%--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">--%>
    <link href="css/iziToast.css" rel="stylesheet" />
    <script src="js/iziToast.js"></script>
    <link rel="stylesheet" href="css/sweetalert2.min.css" />
    <script src="js/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <%--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">--%>
    <%--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>--%>

    <link rel="stylesheet" href="css/style.css" />
    <!-- endinject -->
    <link rel="shortcut icon" href="images/logo.ico" />

    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <style>
        body {
            /*            width: 100%;*/
            /*            overflow-x: hidden;*/
            /*            overscroll-behavior: contain;*/
        }

        html {
            overscroll-behavior: contain;
        }

        html, body {
            height: 100%;
        }

        .header {
            height: 100%;
        }

        html {
            overflow: hidden;
        }

        body {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }



        .iziToast-buttons {
            /*            padding-left:83px;*/
            align-items: center;
            align-content: center;
        }

        .iziToast-buttons, .iziToast-texts {
            padding-left: 3rem;
        }

        .spinner {
            width: 80px;
            height: 80px;
            border: 2px solid #f3f3f3;
            border-top: 3px solid #f25a41;
            border-radius: 100%;
            position: absolute;
            z-index: 999;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .navbar.default-layout .navbar-brand-wrapper .navbar-brand img {
            /*            height: 100px;*/
            width: 115px;
            padding-bottom: 0.51rem;
        }

        .navbar-brand-wrapper {
            height: 100px;
        }

        #overlay {
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.55);
            position: fixed;
            z-index: 99;
            left: 0;
            top: 0;
            display: none;
        }

        .btn-yellow {
            color: #fff;
            background-color: #d6d62f;
            border-color: #d6d62f;
        }

        .main-panel {
            width: 100%;
        }



        .navbar.default-layout .navbar-brand-wrapper {
            height: 50px;
        }

        .navbar.default-layout {
            background: #404041;
        }

        .banner {
            max-width: 100%;
            height: auto;
        }


        .img2 {
            width: 50px;
        }

        .img {
            width: 100%;
        }

        /*PC*/
        @media (min-width:900px) {

            .img-1 {
                content: url("images/flyermalena1200x450.png");
            }

            .img-2 {
                content: url("images/flyermalena1200x450.png");
            }

            .img-3 {
                content: url("images/flyermalena1200x450.png");
            }

            .imagen {
                width: 50%;
            }

            .logo {
                width: 15%;
            }

            .apreton {
                height: 200px;
                background: url(images/cta1.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
            }

            .cta-btn {
                padding: 50px 0;
            }

            .botones {
                font-size: .995rem;
                color: #363636;
            }

            .suconsulta {
                font-size: 1.8rem;
                color: #363636;
            }

            .comentarios {
                /*margin-left: 33.33333333333333%;*/
                margin-left: 20%;
                width: 60%;
            }

            .texto-comentario {
                padding: 15px 15px 5px 200px;
                font-size: 2rem;
            }

            .altura-comentario {
                height: 200px;
            }

            .text-envios {
                font-size: 20px;
            }
        }







        /*Smartphone*/
        @media (max-width:700px) {

            .img-1 {
                content: url("images/flyermalena.png");
            }

            .img-2 {
                content: url("images/flyermalena.png");
            }

            .img-3 {
                content: url("images/flyermalena.png");
            }

            .imagen {
                width: 100%;
            }

            .logo {
                width: 50%;
            }

            .comentarios {
                width: 100%;
            }

            .texto-comentario {
                padding: 15px 15px 5px 120px;
                font-size: 0.7rem;
            }

            .altura-comentario {
            }

            .apreton {
                height: 130px;
                background: url(images/9009.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                background-attachment: fixed;
            }

            .cta-btn {
                padding: 40px 0;
            }

            .text-envios {
                font-size: 13px;
            }
        }


        input {
            height: 2em;
            width: 2em;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="overlay">
        <div class="spinner"></div>
    </div>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row no-print">
            <div class="text-center col-10 navbar-brand-wrapper d-flex align-items-top justify-content-center" style="background-color: #404041">
                <a class="navbar-brand brand-logo" style="padding-left: 20%" href="#">
                    <img src="./images/logo.svg" alt="logo" />
                </a>
                <a class="navbar-brand brand-logo-mini" style="padding-left: 20%" id="acceso" runat="server" href="#">
                    <img src="./images/logo.svg" alt="logo" />
                </a>

            </div>
            <button class="navbar-toggler navbar-toggler-right d-lg-none" type="button" style="align-self: normal;" data-toggle="offcanvas">
                <span class="mdi mdi-menu text-white"></span>
            </button>
        </nav>

        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->

            <nav class="sidebar sidebar-offcanvas no-print" id="sidebar">
                <ul class="nav">
                    <li>
                        <p class="text-center display-6 mb-0" id="nombre" runat="server"></p>
                        <p class="text-center"><small runat="server" id="sm_u"></small></p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Inicio">
                            <i class="menu-icon mdi mdi-home"></i>
                            <span class="menu-title">Inicio</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" id="btn_nuevo" href="NuevoAnalisis">
                            <i class="menu-icon mdi mdi-qrcode-scan"></i>
                            <span class="menu-title">Escanear productos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" id="A2" href="ListadoProductos">
                            <i class="menu-icon mdi mdi-food"></i>
                            <span class="menu-title">Productos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#sub-sellos" aria-expanded="false" aria-controls="ui-basic">
                            <i class="menu-icon mdi  mdi-sticker"></i>
                            <span class="menu-title">Sellos</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="sub-sellos">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="ListadoAlertas">Ver todos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="FormularioAlerta">Crear Sello</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="ListadoAnalisis">
                            <i class="menu-icon mdi mdi-poll-box"></i>
                            <span class="menu-title">Análisis históricos</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Ayuda">
                            <i class="menu-icon mdi mdi-help-circle"></i>
                            <span class="menu-title">Ayuda</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#sub-perfiles" aria-expanded="false" aria-controls="ui-basic">
                            <i class="menu-icon mdi  mdi-account-location"></i>
                            <span class="menu-title">Perfiles</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="sub-perfiles">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="ListadoPerfiles">Ver todos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="FormularioPerfil">Crear Perfil</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CerrarSesion">
                            <i class="menu-icon mdi mdi-power"></i>
                            <span class="menu-title">Cerrar sesión</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <logoutdisplay />
                    </li>

                </ul>
            </nav>

            <div class="main-panel print" id="content">
                <div class="content-wrapper">


                    <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>

        </div>

        <!-- page-body-wrapper ends -->
    </div>

    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="vendors/js/vendor.bundle.base.js"></script>

    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="js/misc.js"></script>
    <script src="js/off-canvas.js"></script>
    <!-- endinject -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            // $('.your-class').slick({
            //   slidesToShow: 1,
            // slidesToScroll: 1,
            // infinite: true,
            // speed: 1000,
            // autoplay: true,
            // arrows: false
            // });

            var slider = $('.slider');

            slider.slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: '',
                nextArrow: '',
                //fade: true,
                speed: 1000
            });

            var durationList = $('.slider__item').map(function (index, item) {
                return item.getAttribute('data-time');
            });

            var slideIndex = 0;
            var changeSlide = function (timing) {
                setTimeout(function () {
                    if (timing !== 0) {
                        slider.slick('slickNext');
                    }
                    if (slideIndex >= durationList.length) slideIndex = 0;
                    changeSlide(durationList[slideIndex++]);

                }, timing);
            }
            changeSlide(0);


        });
    </script>

    <div class="text-right" style="background-color: #363636">
        <label class="text-white mr-2">Seminario Final de Ingeniería en Software - David Díaz</label>
    </div>
</body>
</html>

